<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#MemoryPS" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O3 O2 O1 O0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2 S1 S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3 B2 B1 B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="7" loc="(227,97)" name="Text">
      <a name="text" val="bits"/>
      <a name="font" val="Arial Narrow bold 8"/>
    </comp>
    <comp lib="7" loc="(239,179)" name="Text">
      <a name="text" val="4-BIT ALU"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="7" loc="(228,90)" name="Text">
      <a name="text" val="control/selection"/>
      <a name="font" val="Arial Narrow bold 8"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(340,151)" name="Text">
      <a name="text" val="4-bit output O"/>
      <a name="font" val="Arial Narrow bold 8"/>
    </comp>
    <comp loc="(260,140)" name="ALU"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="V Z S C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="7" loc="(343,240)" name="Text">
      <a name="text" val="Status Flags"/>
      <a name="font" val="Arial Narrow bold 8"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3 A2 A1 A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(140,153)" name="Text">
      <a name="text" val="4-bit input B"/>
      <a name="font" val="Arial Narrow bold 8"/>
    </comp>
    <comp lib="7" loc="(139,241)" name="Text">
      <a name="text" val="4-bit input A"/>
      <a name="font" val="Arial Narrow bold 8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,210)" to="(330,470)"/>
    <wire from="(1130,130)" to="(1370,130)"/>
    <wire from="(1280,220)" to="(1450,220)"/>
    <wire from="(1040,1130)" to="(1080,1130)"/>
    <wire from="(1290,580)" to="(1330,580)"/>
    <wire from="(320,870)" to="(320,1200)"/>
    <wire from="(1230,90)" to="(1230,220)"/>
    <wire from="(290,570)" to="(530,570)"/>
    <wire from="(510,40)" to="(510,250)"/>
    <wire from="(770,800)" to="(770,890)"/>
    <wire from="(950,790)" to="(950,810)"/>
    <wire from="(1080,920)" to="(1080,930)"/>
    <wire from="(960,1040)" to="(960,1060)"/>
    <wire from="(500,1010)" to="(800,1010)"/>
    <wire from="(840,910)" to="(950,910)"/>
    <wire from="(1170,870)" to="(1250,870)"/>
    <wire from="(1020,810)" to="(1040,810)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(1110,350)" to="(1120,350)"/>
    <wire from="(590,1140)" to="(800,1140)"/>
    <wire from="(1140,500)" to="(1340,500)"/>
    <wire from="(1100,730)" to="(1170,730)"/>
    <wire from="(250,310)" to="(850,310)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(510,250)" to="(780,250)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(1230,220)" to="(1230,330)"/>
    <wire from="(250,580)" to="(250,830)"/>
    <wire from="(850,50)" to="(850,100)"/>
    <wire from="(650,40)" to="(650,670)"/>
    <wire from="(940,490)" to="(1060,490)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(1040,720)" to="(1040,810)"/>
    <wire from="(420,40)" to="(420,1010)"/>
    <wire from="(840,650)" to="(940,650)"/>
    <wire from="(790,760)" to="(790,790)"/>
    <wire from="(800,1010)" to="(800,1040)"/>
    <wire from="(180,130)" to="(350,130)"/>
    <wire from="(850,510)" to="(890,510)"/>
    <wire from="(910,810)" to="(950,810)"/>
    <wire from="(920,1060)" to="(960,1060)"/>
    <wire from="(320,870)" to="(1060,870)"/>
    <wire from="(940,270)" to="(940,290)"/>
    <wire from="(250,830)" to="(860,830)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(780,1100)" to="(800,1100)"/>
    <wire from="(950,790)" to="(970,790)"/>
    <wire from="(960,1040)" to="(980,1040)"/>
    <wire from="(880,50)" to="(880,90)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(290,400)" to="(290,570)"/>
    <wire from="(1310,50)" to="(1310,530)"/>
    <wire from="(790,790)" to="(860,790)"/>
    <wire from="(800,1040)" to="(870,1040)"/>
    <wire from="(1050,540)" to="(1050,580)"/>
    <wire from="(1040,720)" to="(1060,720)"/>
    <wire from="(1300,950)" to="(1450,950)"/>
    <wire from="(330,470)" to="(330,720)"/>
    <wire from="(320,620)" to="(320,870)"/>
    <wire from="(680,360)" to="(800,360)"/>
    <wire from="(580,800)" to="(770,800)"/>
    <wire from="(1100,480)" to="(1200,480)"/>
    <wire from="(250,310)" to="(250,580)"/>
    <wire from="(1080,1000)" to="(1080,1130)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(290,1070)" to="(530,1070)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(330,720)" to="(890,720)"/>
    <wire from="(1340,50)" to="(1340,500)"/>
    <wire from="(1120,850)" to="(1120,920)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(1040,210)" to="(1040,290)"/>
    <wire from="(800,1010)" to="(820,1010)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(1040,210)" to="(1060,210)"/>
    <wire from="(1230,330)" to="(1240,330)"/>
    <wire from="(1110,850)" to="(1120,850)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(940,580)" to="(970,580)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(790,120)" to="(1140,120)"/>
    <wire from="(850,100)" to="(1200,100)"/>
    <wire from="(1080,930)" to="(1240,930)"/>
    <wire from="(780,270)" to="(850,270)"/>
    <wire from="(1300,620)" to="(1330,620)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(1200,370)" to="(1200,480)"/>
    <wire from="(1210,970)" to="(1210,1180)"/>
    <wire from="(940,990)" to="(1060,990)"/>
    <wire from="(1080,920)" to="(1120,920)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(250,1080)" to="(870,1080)"/>
    <wire from="(480,40)" to="(480,510)"/>
    <wire from="(450,760)" to="(450,780)"/>
    <wire from="(850,1010)" to="(890,1010)"/>
    <wire from="(330,210)" to="(890,210)"/>
    <wire from="(180,40)" to="(180,130)"/>
    <wire from="(950,540)" to="(950,560)"/>
    <wire from="(770,550)" to="(770,630)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(1020,560)" to="(1040,560)"/>
    <wire from="(1030,1060)" to="(1040,1060)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(120,250)" to="(120,420)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(580,1050)" to="(780,1050)"/>
    <wire from="(620,40)" to="(620,930)"/>
    <wire from="(450,780)" to="(530,780)"/>
    <wire from="(1080,670)" to="(1080,710)"/>
    <wire from="(1080,750)" to="(1080,790)"/>
    <wire from="(1380,600)" to="(1400,600)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <wire from="(1280,50)" to="(1280,220)"/>
    <wire from="(1170,870)" to="(1170,980)"/>
    <wire from="(1200,370)" to="(1240,370)"/>
    <wire from="(1130,130)" to="(1130,1180)"/>
    <wire from="(1450,220)" to="(1450,950)"/>
    <wire from="(790,510)" to="(790,540)"/>
    <wire from="(1040,470)" to="(1040,560)"/>
    <wire from="(910,560)" to="(950,560)"/>
    <wire from="(100,40)" to="(100,190)"/>
    <wire from="(320,620)" to="(1060,620)"/>
    <wire from="(250,580)" to="(860,580)"/>
    <wire from="(1310,530)" to="(1430,530)"/>
    <wire from="(400,150)" to="(1080,150)"/>
    <wire from="(850,1120)" to="(960,1120)"/>
    <wire from="(1170,830)" to="(1250,830)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(1040,470)" to="(1060,470)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(960,1080)" to="(960,1120)"/>
    <wire from="(850,340)" to="(940,340)"/>
    <wire from="(1080,400)" to="(1080,460)"/>
    <wire from="(1050,790)" to="(1080,790)"/>
    <wire from="(790,540)" to="(860,540)"/>
    <wire from="(1080,240)" to="(1080,280)"/>
    <wire from="(1110,1180)" to="(1130,1180)"/>
    <wire from="(290,820)" to="(290,1070)"/>
    <wire from="(320,370)" to="(320,620)"/>
    <wire from="(1370,50)" to="(1370,130)"/>
    <wire from="(940,580)" to="(940,650)"/>
    <wire from="(680,40)" to="(680,360)"/>
    <wire from="(580,550)" to="(770,550)"/>
    <wire from="(480,510)" to="(790,510)"/>
    <wire from="(1040,1130)" to="(1040,1160)"/>
    <wire from="(1080,930)" to="(1080,960)"/>
    <wire from="(940,310)" to="(940,340)"/>
    <wire from="(50,250)" to="(50,330)"/>
    <wire from="(290,820)" to="(530,820)"/>
    <wire from="(330,470)" to="(890,470)"/>
    <wire from="(1120,600)" to="(1120,670)"/>
    <wire from="(950,830)" to="(950,910)"/>
    <wire from="(620,930)" to="(790,930)"/>
    <wire from="(770,890)" to="(790,890)"/>
    <wire from="(950,830)" to="(970,830)"/>
    <wire from="(960,1080)" to="(980,1080)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(1050,280)" to="(1080,280)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(1290,350)" to="(1290,580)"/>
    <wire from="(1170,730)" to="(1170,830)"/>
    <wire from="(420,1010)" to="(500,1010)"/>
    <wire from="(1040,1160)" to="(1060,1160)"/>
    <wire from="(250,830)" to="(250,1080)"/>
    <wire from="(650,670)" to="(790,670)"/>
    <wire from="(590,40)" to="(590,1140)"/>
    <wire from="(940,740)" to="(1060,740)"/>
    <wire from="(1080,670)" to="(1120,670)"/>
    <wire from="(50,330)" to="(170,330)"/>
    <wire from="(1040,970)" to="(1040,1060)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(50,40)" to="(50,250)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(850,760)" to="(890,760)"/>
    <wire from="(450,40)" to="(450,760)"/>
    <wire from="(320,1200)" to="(1060,1200)"/>
    <wire from="(1200,100)" to="(1200,370)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(1050,830)" to="(1060,830)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(1010,290)" to="(1040,290)"/>
    <wire from="(1100,220)" to="(1230,220)"/>
    <wire from="(820,110)" to="(1170,110)"/>
    <wire from="(880,90)" to="(1230,90)"/>
    <wire from="(1210,970)" to="(1240,970)"/>
    <wire from="(1140,980)" to="(1170,980)"/>
    <wire from="(1050,790)" to="(1050,830)"/>
    <wire from="(1080,500)" to="(1080,540)"/>
    <wire from="(1040,970)" to="(1060,970)"/>
    <wire from="(320,250)" to="(320,370)"/>
    <wire from="(330,720)" to="(330,970)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(940,230)" to="(1060,230)"/>
    <wire from="(1080,400)" to="(1120,400)"/>
    <wire from="(1100,980)" to="(1140,980)"/>
    <wire from="(790,50)" to="(790,120)"/>
    <wire from="(1430,530)" to="(1430,600)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(290,360)" to="(530,360)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(330,970)" to="(890,970)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(320,370)" to="(1060,370)"/>
    <wire from="(500,1010)" to="(500,1030)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(1130,1180)" to="(1210,1180)"/>
    <wire from="(1050,280)" to="(1050,330)"/>
    <wire from="(1080,150)" to="(1080,200)"/>
    <wire from="(1120,350)" to="(1120,400)"/>
    <wire from="(500,1030)" to="(530,1030)"/>
    <wire from="(450,760)" to="(790,760)"/>
    <wire from="(1140,120)" to="(1140,500)"/>
    <wire from="(790,760)" to="(820,760)"/>
    <wire from="(820,50)" to="(820,110)"/>
    <wire from="(1140,500)" to="(1140,980)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(1050,540)" to="(1080,540)"/>
    <wire from="(670,320)" to="(800,320)"/>
    <wire from="(1300,620)" to="(1300,850)"/>
    <wire from="(1170,110)" to="(1170,730)"/>
    <wire from="(780,1050)" to="(780,1100)"/>
    <wire from="(290,570)" to="(290,820)"/>
    <comp lib="1" loc="(850,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1380,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,250)" name="NOT Gate"/>
    <comp lib="0" loc="(850,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1100,980)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(850,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(1280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate"/>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(910,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1100,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(580,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,950)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1100,730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,760)" name="NOT Gate"/>
    <comp lib="1" loc="(580,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,1060)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,600)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="NOT Gate"/>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1100,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1300,850)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
